DB_CONNECT1=mongodb+srv://user1:admin123@cluster0-va1r3.azure.mongodb.net/vnotepad?retryWrites=true&w=majority
DB_CONNECT=mongodb://localhost/vnotepad
JWT_KEY=vhm102_secret205
ADMIN_MAIL=vuhuynhminh101@gmail.com
ADMIN_PASS=Nguyenthikimyen102
